layout {
    tab name="shell" focus=true {
        pane
    }

    default_tab_template {
      pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
          format_left   "{mode} #[fg=#cdd6f4,bold]{session}{tabs}"
          format_right  "{command_git_branch} {datetime}"
          format_space  ""

          border_enabled  "false"
          border_char     "─"
          border_format   "#[fg=#181825]{char}"
          border_position "top"

          hide_frame_for_single_pane "true"

          mode_normal  "#[bg=#a6e3a1] "   
          mode_tmux    "#[bg=#f38ba8] "  

          tab_normal   "#[fg=#cdd6f4] {name} "                  
          tab_active   "#[fg=#f5c2e7,bold,italic] {name} "      

          command_git_branch_command    "git rev-parse --abbrev-ref HEAD"
          command_git_branch_format     "#[fg=#89dceb] {stdout} " 
          command_git_branch_interval   "10"
          command_git_branch_rendermode "static"

          datetime         "#[fg=#cdd6f4,bold] {format} "
          datetime_format  "%A, %d %b %Y %H:%M"
          datetime_timezone "Europe/Berlin"
        }
      }
      children
      pane size=1 borderless=true {
        plugin location="zellij:status-bar"
      }
    }
}
