#!/bin/bash

# Update system
sudo pacman -Syyu --noconfirm

# Enable AUR support
sudo sed -Ei '/EnableAUR/s/^#//' /etc/pamac.conf

# Install make and cmake
sudo pacman -S make cmake --noconfirm

# Install packages to allow apt to use a repository over HTTPS
sudo pacman -S ca-certificates curl gnupg wget git unzip tar --noconfirm

# Install gitflow-avh
sudo pamac install gitflow-avh --no-confirm

# Shell completions
mkdir -p "$HOME/.bash_completion.d" "$HOME/.zfunc"

cat <<EOF >"$HOME/.bash_completion"
if [ -d "\$HOME/.bash_completion.d" ]; then
    for file in \$HOME/.bash_completion.d/*; do
        . "\$file"
    done
    unset file
fi
EOF
