#!/bin/sh

prepare_environment() {
    # Update system
    sudo pacman -Syyu --noconfirm

    # Install make and cmake
    sudo pacman -S make cmake --noconfirm

    # Install packages to allow apt to use a repository over HTTPS
    sudo pacman -S ca-certificates curl gnupg wget git unzip tar --noconfirm

    # Install gitflow-avh
    sudo pamac install gitflow-avh --no-confirm

    # Shell completions
    cat <<EOF >"$HOME/.bash_completion"
if [ -d "\$HOME/.bash_completion.d" ]; then
    for file in \$HOME/.bash_completion.d/*; do
        . "\$file"
    done
    unset file
fi
EOF
}

install_terminal_tools() {
    # Install zsh and fish
    sudo pacman -S zsh fish --noconfirm

    # Install terminals
    sudo pacman -S --noconfirm kitty wezterm ghostty

    # Install vim and neovim editor
    sudo pacman -S vim neovim --noconfirm

    # Install terminal tools
    sudo pacman -S --noconfirm starship zoxide atuin ripgrep tealdeer bat lsd rofi fzf fd yazi
}

install_fonts() {
    # Install JetBrains Mono, JetBrainsMono Nerd Font and Cascadia Code fonts
    sudo pacman -S ttf-jetbrains-mono ttf-jetbrains-mono-nerd ttf-cascadia-code --noconfirm
}

install_node() {
    FNM_DIR="$HOME/.local/share/fnm"

    # Install fnm, a node version manager
    curl -fsSL https://fnm.vercel.app/install | bash -s -- --skip-shell --install-dir "$FNM_DIR"

    # Add fnm to path
    export PATH="$FNM_DIR:$PATH"

    # Install nodejs
    fnm install --lts

    # Add fnm to shell
    eval "$(fnm env)"

    # Add fnm completions
    fnm completions --shell bash >"$HOME/.bash_completion.d/_fnm"

    # Update npm version
    npm install -g npm

    # Install PNPM
    curl -fsSL https://get.pnpm.io/install.sh | sh -

    # Install Bun
    curl -fsSL https://bun.sh/install | bash
}

install_python_tools() {
    # Install python dependencies
    sudo pacman -S --noconfirm python-pip python-pipx

    # Install poetry and uv
    pipx install poetry
    pipx install uv

    # Add poetry to PATH
    export PATH="$HOME/.local/bin:$PATH"

    # Install poetry completions
    poetry completions bash >"$HOME/.bash_completion.d/_poetry"
}

install_docker() {
    # Install Docker Engine
    sudo pacman -S docker docker-buildx docker-compose --noconfirm

    # Enable and start docker service
    sudo systemctl enable --now docker

    # Add user to docker group
    sudo usermod -aG docker "$USER"
}

install_sdkman() {
    curl -s "https://get.sdkman.io" | bash

    # shellcheck source=/dev/null
    . "$HOME/.sdkman/bin/sdkman-init.sh"

    sdk install java 17.0.16-amzn
    sdk install java 21.0.8-amzn
    sdk install maven 3.9.11
}

prepare_environment
install_terminal_tools
install_fonts
install_node
install_python_tools
install_docker
install_sdkman
