#!/bin/sh

prepare_environment() {
    # Update system
    sudo apt update && sudo apt upgrade -y

    # Install make and cmake
    sudo apt install make cmake -y

    # Install packages to allow apt to use a repository over HTTPS
    sudo apt install -y ca-certificates curl gnupg wget git unzip tar

    # Install gitflow
    sudo apt install git-flow -y

    # Shell completions
    cat <<EOF >"$HOME/.bash_completion"
if [ -d "\$HOME/.bash_completion.d" ]; then
    for file in \$HOME/.bash_completion.d/*; do
        . "\$file"
    done
    unset file
fi
EOF
}

install_terminal_tools() {
    # Install zsh and fish
    sudo apt install -y zsh fish

    # Install terminals
    sudo apt install -y kitty wezterm ghostty

    # Install vim
    sudo apt install -y vim

    # Install neovim nightly (stable version is mostly outdated)
    sudo add-apt-repository ppa:neovim-ppa/unstable
    sudo apt update
    sudo apt install -y neovim

    # Install prompt theme
    curl -sS https://starship.rs/install.sh | sudo sh -s -- -y

    # Install terminal tools
    sudo apt install -y zoxide ripgrep tealdeer bat lsd rofi fzf fd-find

    curl --proto '=https' --tlsv1.2 -sSf https://sh.atuin.sh | sh
}

install_fonts() {
    # Install JetBrains Mono, JetBrainsMono Nerd Font and Cascadia Code fonts
    sudo apt install fonts-jetbrains-mono fonts-cascadia-code -y

    directory="$HOME/.local/share/fonts/nerd-fonts"

    mkdir -p "$directory"
    version=$(curl --silent "https://api.github.com/repos/ryanoasis/nerd-fonts/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')
    curl -fsSL "https://github.com/ryanoasis/nerd-fonts/releases/download/$version/JetBrainsMono.zip" -o "$directory/JetBrainsMono.zip"
    unzip -o "$directory/JetBrainsMono.zip" -d "$directory/jetbrains-mono"
    rm "$directory/JetBrainsMono.zip"
}

install_node() {
    FNM_DIR="$HOME/.local/share/fnm"

    # Install fnm, a node version manager
    curl -fsSL https://fnm.vercel.app/install | bash -s -- --skip-shell --install-dir "$FNM_DIR"

    # Add fnm to path
    export PATH="$FNM_DIR:$PATH"

    # Install nodejs
    fnm install --lts

    # Add fnm to shell
    eval "$(fnm env)"

    # Add fnm completions
    fnm completions --shell bash >"$HOME/.bash_completion.d/_fnm"

    # Update npm version
    npm install -g npm

    # Install PNPM
    curl -fsSL https://get.pnpm.io/install.sh | sh -

    # Install Bun
    curl -fsSL https://bun.sh/install | bash
}

install_python_tools() {
    # Install python dependencies
    sudo apt install -y python3-pip pipx python3-is-python

    # Install poetry and uv
    pipx install poetry
    pipx install uv

    # Add poetry to PATH
    export PATH="$HOME/.local/bin:$PATH"

    # Install poetry completions
    poetry completions bash >"$HOME/.bash_completion.d/_poetry"
}

install_docker() {
    # Add Docker's official GPG key:
    sudo apt-get update
    sudo apt-get -y install ca-certificates curl
    sudo install -m 0755 -d /etc/apt/keyrings
    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    sudo chmod a+r /etc/apt/keyrings/docker.asc

    # Add the repository to Apt sources:
    echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |
        sudo tee /etc/apt/sources.list.d/docker.list >/dev/null
    sudo apt-get update

    sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

    # Enable and start docker service
    sudo systemctl enable --now docker

    # Add user to docker group
    sudo usermod -aG docker "$USER"
}

install_sdkman() {
    curl -s "https://get.sdkman.io" | bash

    # shellcheck source=/dev/null
    . "$HOME/.sdkman/bin/sdkman-init.sh"

    sdk install java 17.0.16-amzn
    sdk install java 21.0.8-amzn
    sdk install maven 3.9.11
}


prepare_environment
install_terminal_tools
install_fonts
install_node
install_python_tools
install_docker
install_sdkman
