#!/bin/sh

prepare_environment() {
    # Update system
    sudo pacman -Syyu --noconfirm

    # Install make and cmake
    sudo pacman -S make cmake --noconfirm

    # Install packages to allow apt to use a repository over HTTPS
    sudo pacman -S ca-certificates curl gnupg wget git unzip tar --noconfirm

    # Install gitflow-avh
    sudo yay -S gitflow-avh --no-confirm

    # Shell completions
    mkdir -p "$HOME/.bash_completion.d" "$HOME/.zfunc"

    cat <<EOF >"$HOME/.bash_completion"
if [ -d "\$HOME/.bash_completion.d" ]; then
    for file in \$HOME/.bash_completion.d/*; do
        . "\$file"
    done
    unset file
fi
EOF
}

install_terminal_tools() {
    # Install zsh
    sudo pacman -S zsh --noconfirm
    ln -sf ~/.config/zsh/zshrc ~/.zshrc

    # Install kitty terminal
    sudo pacman -S --noconfirm kitty

    # Install vim and neovim editor
    sudo pacman -S vim neovim --noconfirm

    # Install starship prompt theme
    sudo pacman -S starship --noconfirm

    # Install zoxide, a smarter cd command
    sudo pacman -S --noconfirm zoxide

    # Install ripgrep, a faster grep
    sudo pacman -S --noconfirm ripgrep

    # Install tldr
    sudo pacman -S --noconfirm tealdeer
}

install_fonts() {
    # Install JetBarins Mono, JetBarinsMono Nerd Font and Cascadia Code fonts
    sudo pacman -S ttf-jetbrains-mono ttf-jetbrains-mono-nerd ttf-cascadia-code --noconfirm
}

install_node() {
    FNM_DIR="$HOME/.local/share/fnm"

    # Install fnm, a node version manager
    curl -fsSL https://fnm.vercel.app/install | bash -s -- --skip-shell --install-dir "$FNM_DIR"

    # Add fnm to path
    export PATH="$FNM_DIR:$PATH"

    # Install nodejs
    fnm install lts-latest
    fnm default lts-latest

    # Add fnm to shell
    eval "$(fnm env)"

    # Add fnm completions
    fnm completions --shell bash >"$HOME/.bash_completion.d/_fnm"
    fnm completions --shell zsh >"$HOME/.zfunc/_fnm"

    # Update npm version
    npm install -g npm

    # Install global dependencies
    npm install -g @angular/cli

    # Install pnpm
    curl -fsSL https://get.pnpm.io/install.sh | sudo --user="$USER" sh -
}

install_python_tools() {
    # Install python dependencies
    sudo pacman -S --noconfirm python-pip python-venv python-pipx

    # Install poetry
    pipx install poetry

    # Add poetry to PATH
    export PATH="$HOME/.local/bin:$PATH"

    # Install poetry completions
    poetry completions bash >"$HOME/.bash_completion.d/_poetry"
    poetry completions zsh >"$HOME/.zfunc/_poetry"
}

install_docker() {
    # Install Docker Engine
    sudo pacman -S docker docker-buildx docker-compose --noconfirm

    # Enable and start docker service
    sudo systemctl start docker.service
    sudo systemctl enable docker.service

    # Add user to docker group
    sudo usermod -aG docker "$USER"
}

install_sdkman() {
    curl -s "https://get.sdkman.io" | bash

    # shellcheck source=/dev/null
    . "$HOME/.sdkman/bin/sdkman-init.sh"

    sdk install java 17.0.11-amzn
    sdk install maven 3.9.6
}

prepare_environment
install_terminal_tools
install_fonts
install_node
install_python_tools
install_docker
install_sdkman
