#!/bin/sh

prepare_environment() {
    # Update system
    sudo dnf update -y

    # Install make and cmake
    sudo dnf install make cmake -y

    # Install packages to allow apt to use a repository over HTTPS
    sudo dnf install -y ca-certificates curl gnupg wget git unzip tar

    # Install gitflow-avh
    sudo dnf copr enable elegos/gitflow
    sudo dnf install gitflow -y

    # Shell completions
    cat <<EOF >"$HOME/.bash_completion"
if [ -d "\$HOME/.bash_completion.d" ]; then
    for file in \$HOME/.bash_completion.d/*; do
        . "\$file"
    done
    unset file
fi
EOF
}

install_terminal_tools() {
    # Install zsh and fish
    sudo dnf install -y zsh fish

    # Install terminals
    sudo dnf install -y kitty wezterm ghostty

    # Install vim and neovim editor
    sudo dnf install -y vim neovim

    # Install starship prompt theme
    sudo dnf copr enable atim/starship
    sudo dnf install -y starship

    # Install terminal tools
    sudo dnf install -y zoxide ripgrep tealdeer bat lsd rofi fzf fd-find
}

install_fonts() {
    # Install JetBrains Mono, JetBrainsMono Nerd Font and Cascadia Code fonts
    sudo dnf install jetbrains-mono-fonts-all cascadia-fonts-all -y

    directory="$HOME/.local/share/fonts/nerd-fonts"
    mkdir -p "$directory"
    version=$(curl --silent "https://api.github.com/repos/ryanoasis/nerd-fonts/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')
    curl -fsSL "https://github.com/ryanoasis/nerd-fonts/releases/download/$version/JetBrainsMono.zip" -o "$directory/JetBrainsMono.zip"
    unzip -o "$directory/JetBrainsMono.zip" -d "$directory/jetbrains-mono"
    rm "$directory/JetBrainsMono.zip"
}

install_node() {
    FNM_DIR="$HOME/.local/share/fnm"

    # Install fnm, a node version manager
    curl -fsSL https://fnm.vercel.app/install | bash -s -- --skip-shell --install-dir "$FNM_DIR"

    # Add fnm to path
    export PATH="$FNM_DIR:$PATH"

    # Install nodejs
    fnm install --lts

    # Add fnm to shell
    eval "$(fnm env)"

    # Add fnm completions
    fnm completions --shell bash >"$HOME/.bash_completion.d/_fnm"

    # Update npm version
    npm install -g npm

    # Install PNPM
    curl -fsSL https://get.pnpm.io/install.sh | sh -

    # Install Bun
    curl -fsSL https://bun.sh/install | bash
}

install_python_tools() {
    # Install python dependencies
    sudo dnf install -y python3-pip pipx

    # Install poetry and uv
    pipx install poetry
    pipx install uv

    # Add poetry to PATH
    export PATH="$HOME/.local/bin:$PATH"

    # Install poetry completions
    poetry completions bash >"$HOME/.bash_completion.d/_poetry"
}

install_docker() {
    # Install Docker Engine
    sudo dnf -y install dnf-plugins-core
    sudo dnf-3 config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo

    sudo dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

    # Enable and start docker service
    sudo systemctl enable --now docker

    # Add user to docker group
    sudo usermod -aG docker "$USER"
}

install_sdkman() {
    curl -s "https://get.sdkman.io" | bash

    # shellcheck source=/dev/null
    . "$HOME/.sdkman/bin/sdkman-init.sh"

    sdk install java 17.0.16-amzn
    sdk install java 21.0.8-amzn
    sdk install maven 3.9.11
}

prepare_environment
install_terminal_tools
install_fonts
install_node
install_python_tools
install_docker
install_sdkman
