# Carga TPM
set -g @plugin 'tmux-plugins/tpm'

# Tested options for TMUX compatibility
set -g @plugin 'tmux-plugins/tmux-sensible'

# Clipboard management
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Which Key
set -g @plugin 'alexwforsythe/tmux-which-key'

# Floating window
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
detach-client
} {
# open in the same directory of the current pane
display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
}

# Tema Kanagawa
set -g @plugin 'Nybkox/tmux-ukiyo'
set -g @ukiyo-theme 'kanagawa/wave'
set -g @ukiyo-plugins "git cpu-usage ram-usage"
set -g @ukiyo-ignore-window-colors true

# Fix colors for terminal
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*:Tc'

# Fix tmux compatibility
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -s extended-keys off

# Modo vim
# set -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Keymaps
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind d split-window -v -c "#{pane_current_path}"

# Mouse support
set -g mouse on

# Status bar position
set -g status-position top

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Kill all sessions except current
bind K confirm-before -p "Kill all other sessions? (y/n)" "kill-session -a"

# Fix index
set -g base-index 1
setw -g pane-base-index 1

# TPM init
run '~/.config/tmux/plugins/tpm/tpm'
