# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                                  GHOSTTY                                     ║
# ║                          Optimized for Neovim                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                             SHELL INTEGRATION                                │
# └──────────────────────────────────────────────────────────────────────────────┘

shell-integration-features = no-cursor,sudo,title,ssh-terminfo,ssh-env

cursor-style = block
cursor-style-blink = false


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                   FONT                                       │
# └──────────────────────────────────────────────────────────────────────────────┘

font-family = JetBrainsMono NF
font-size = 13


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  WINDOW                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

background-opacity = 0.95
background-blur = true

window-padding-color = extend
window-step-resize = false
window-padding-balance = true

gtk-tabs-location = hidden


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                            INPUT / KEYBINDINGS                               │
# └──────────────────────────────────────────────────────────────────────────────┘

# macOS Alt key fix
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

# Split Management
keybind = alt+v=new_split:right
keybind = alt+d=new_split:down

# Split Navigation
keybind = ctrl+alt+k=goto_split:up
keybind = ctrl+alt+j=goto_split:down
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+l=goto_split:right

# Split Resize
keybind = ctrl+shift+j=resize_split:up,10
keybind = ctrl+shift+k=resize_split:down,10
keybind = ctrl+shift+h=resize_split:left,10
keybind = ctrl+shift+l=resize_split:right,10

# Miscellaneous
keybind = ctrl+;=reload_config


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                   THEME                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

# --- Base Colors ---
background = 06080f
foreground = f3f6f9
cursor-color = e0c15a
selection-background = 263356
selection-foreground = f3f6f9

# --- Normal Colors ---
palette = 0=#06080f
palette = 1=#cb7c94
palette = 2=#b7cc85
palette = 3=#ffe066
palette = 4=#7fb4ca
palette = 5=#ff8dd7
palette = 6=#7aa89f
palette = 7=#f3f6f9

# --- Bright Colors ---
palette = 8=#8a8fa3
palette = 9=#de8fa8
palette = 10=#d1e8a9
palette = 11=#fff7b1
palette = 12=#a3d4d5
palette = 13=#ffaeea
palette = 14=#7fb4ca
palette = 15=#f3f6f9
