# This is the configuration file for Ghostty.

shell-integration-features = no-cursor,no-sudo,no-title
cursor-style = block
cursor-style-blink = false


palette = 0=#171421
palette = 1=#c01c28
palette = 2=#26a269
palette = 3=#a2734c
palette = 4=#12488b
palette = 5=#a347ba
palette = 6=#2aa1b3
palette = 7=#d0cfcc
palette = 8=#5e5c64
palette = 9=#f66151
palette = 10=#33da7a
palette = 11=#e9ad0c
palette = 12=#2a7bde
palette = 13=#c061cb
palette = 14=#33c7de
palette = 15=#ffffff
background = 000000
foreground = ffffff
cursor-color = ffffff
selection-background = ffffff
selection-foreground = 000000

font-family = JetBrainsMono NF
font-size = 13
window-padding-color = extend
window-step-resize = true
window-padding-balance = true

### Mac Alt Fix
macos-option-as-alt = left

### Keybindings
keybind = ctrl+;=reload_config
